a:4:{s:8:"template";s:6:"potter";s:4:"mods";a:38:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:9:"main_menu";i:3;s:11:"mobile_menu";i:3;}s:18:"custom_css_post_id";i:76;s:27:"potter_icon_repeater_topbar";a:1:{i:0;a:3:{s:9:"link_text";s:18:"pottericon-twitter";s:8:"link_url";s:1:"#";s:10:"link_color";s:7:"#333333";}}s:32:"potter_icon_repeater_topbar_col2";a:1:{i:0;a:3:{s:9:"link_text";s:18:"pottericon-twitter";s:8:"link_url";s:1:"#";s:10:"link_color";s:7:"#333333";}}s:19:"potter_icon_nav_bar";a:2:{i:0;a:3:{s:9:"link_text";s:18:"pottericon-twitter";s:8:"link_url";s:1:"#";s:10:"link_color";s:7:"#333333";}i:1;a:3:{s:9:"link_text";s:18:"pottericon-youtube";s:8:"link_url";s:0:"";s:10:"link_color";s:7:"#333333";}}s:30:"potter_icon_bottom_footer_col1";a:1:{i:0;a:3:{s:9:"link_text";s:18:"pottericon-twitter";s:8:"link_url";s:1:"#";s:10:"link_color";s:7:"#333333";}}s:30:"potter_icon_bottom_footer_col2";a:3:{i:0;a:3:{s:9:"link_text";s:18:"pottericon-twitter";s:8:"link_url";s:1:"#";s:10:"link_color";s:7:"#e0e0e0";}i:1;a:3:{s:9:"link_text";s:19:"pottericon-facebook";s:8:"link_url";s:1:"#";s:10:"link_color";s:7:"#cecece";}i:2;a:3:{s:9:"link_text";s:18:"pottericon-youtube";s:8:"link_url";s:0:"";s:10:"link_color";s:7:"#d1d1d1";}}s:22:"menu_logo_size_desktop";s:0:"";s:13:"footer_layout";s:3:"two";s:15:"footer_bg_color";s:7:"#0a0a0a";s:17:"footer_font_color";s:7:"#ffffff";s:20:"bottom_footer_border";b:1;s:30:"bottom_footer_border_top_width";s:1:"0";s:13:"menu_position";s:10:"menu-right";s:13:"footer_height";s:2:"20";s:11:"custom_logo";i:72;s:18:"transparent_header";b:0;s:23:"transparent_header_logo";s:101:"https://demos.wppotter.com/fitness-influencer-elementor/wp-content/uploads/sites/5/2020/04/transs.png";s:24:"transparent_header_color";s:7:"#ffffff";s:30:"transparent_header_hover_color";s:7:"#eaeaea";s:31:"transparent_header_active_color";s:7:"#2f0b93";s:24:"footer_column_two_layout";s:8:"iconlink";s:14:"page_max_width";s:6:"1240px";s:10:"page_boxed";b:1;s:17:"page_boxed_margin";s:1:"0";s:18:"page_boxed_padding";s:2:"29";s:21:"page_boxed_box_shadow";b:1;s:16:"menu_search_icon";b:1;s:16:"menu_html_button";b:1;s:19:"nav_button_bg_color";s:7:"#3038ab";s:24:"nav_button_border_radius";s:3:"100";s:12:"menu_padding";s:2:"16";s:24:"menu_html_button_content";s:27:"<a href="#">Book a Demo</a>";s:14:"menu_icon_link";b:1;s:26:"bottom_footer_border_color";s:7:"#0a0a0a";s:16:"page_font_toggle";b:1;s:16:"page_font_family";a:6:{s:11:"font-family";s:7:"Poppins";s:7:"variant";s:7:"regular";s:14:"text-transform";s:10:"capitalize";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:687:"

/** Start Envato Elements CSS: Fitness Influencer (189-3-5e7b1b82697ec4148fe3042e0aa70f4f) **/

/* Envato Custom CSS */
.envato-kit-193-logos img{
	opacity: .5;
	transition: ease all .5s;
}
.envato-kit-193-logos img:hover{
	opacity: .7;
}
.envato-kit-193-accordion .elementor-accordion .elementor-accordion-item{
	border-radius: 11px !important;
}
/* Centers Form text*/
.envato-kit-193-centerform .elementor-field-group{
	justify-content: center;
}
.envato-kit-193-centerform .elementor-field-group input,.envato-kit-193-centerform .elementor-field-group textarea{
	text-align: center;
}


/** End Envato Elements CSS: Fitness Influencer (189-3-5e7b1b82697ec4148fe3042e0aa70f4f) **/

";}