a:4:{s:8:"template";s:6:"potter";s:4:"mods";a:62:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:9:"main_menu";i:3;}s:18:"custom_css_post_id";i:5;s:27:"potter_icon_repeater_topbar";a:1:{i:0;a:3:{s:9:"link_text";s:18:"pottericon-twitter";s:8:"link_url";s:1:"#";s:10:"link_color";s:7:"#333333";}}s:32:"potter_icon_repeater_topbar_col2";a:1:{i:0;a:3:{s:9:"link_text";s:18:"pottericon-twitter";s:8:"link_url";s:1:"#";s:10:"link_color";s:7:"#333333";}}s:19:"potter_icon_nav_bar";a:1:{i:0;a:3:{s:9:"link_text";s:18:"pottericon-twitter";s:8:"link_url";s:1:"#";s:10:"link_color";s:7:"#333333";}}s:30:"potter_icon_bottom_footer_col1";a:1:{i:0;a:3:{s:9:"link_text";s:18:"pottericon-twitter";s:8:"link_url";s:1:"#";s:10:"link_color";s:7:"#333333";}}s:30:"potter_icon_bottom_footer_col2";a:2:{i:0;a:3:{s:9:"link_text";s:18:"pottericon-twitter";s:8:"link_url";s:1:"#";s:10:"link_color";s:7:"#e589a2";}i:1;a:3:{s:9:"link_text";s:19:"pottericon-facebook";s:8:"link_url";s:1:"#";s:10:"link_color";s:7:"#e589a2";}}s:11:"custom_logo";i:42;s:22:"menu_logo_size_desktop";s:2:"82";s:21:"menu_logo_size_tablet";s:2:"74";s:21:"menu_logo_size_mobile";s:2:"34";s:18:"transparent_header";b:1;s:16:"dtheader_archive";b:1;s:13:"dtheader_blog";b:1;s:19:"dtheader_search_404";b:1;s:20:"dtheader_single_post";b:1;s:23:"transparent_header_logo";s:94:"https://demos.wppotter.com/potter-spa-elementor/wp-content/uploads/sites/2/2020/04/spalogo.png";s:22:"blog_page_custom_title";s:0:"";s:16:"page_font_toggle";b:1;s:16:"page_font_family";a:6:{s:11:"font-family";s:4:"Muli";s:7:"variant";s:7:"regular";s:14:"text-transform";s:4:"none";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:21:"menu_logo_font_toggle";b:0;s:23:"menu_font_family_toggle";b:1;s:16:"menu_font_family";a:6:{s:11:"font-family";s:4:"Muli";s:7:"variant";s:7:"regular";s:14:"text-transform";s:9:"uppercase";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:14:"page_h1_toggle";b:1;s:19:"page_h1_font_family";a:6:{s:11:"font-family";s:18:"Cormorant Garamond";s:7:"variant";s:3:"600";s:14:"text-transform";s:10:"capitalize";s:11:"font-backup";s:0:"";s:11:"font-weight";i:600;s:10:"font-style";s:6:"normal";}s:14:"page_h2_toggle";b:1;s:19:"page_h2_font_family";a:6:{s:11:"font-family";s:18:"Cormorant Garamond";s:7:"variant";s:3:"700";s:14:"text-transform";s:10:"capitalize";s:11:"font-backup";s:0:"";s:11:"font-weight";i:700;s:10:"font-style";s:6:"normal";}s:14:"page_h3_toggle";b:1;s:19:"page_h3_font_family";a:6:{s:11:"font-family";s:18:"Cormorant Garamond";s:7:"variant";s:3:"600";s:14:"text-transform";s:10:"capitalize";s:11:"font-backup";s:0:"";s:11:"font-weight";i:600;s:10:"font-style";s:6:"normal";}s:15:"menu_font_color";s:7:"#777777";s:19:"menu_font_color_alt";s:7:"#f0a2a2";s:17:"page_accent_color";s:7:"#f99e9e";s:21:"page_accent_color_alt";s:7:"#fbd5d5";s:15:"page_font_color";s:7:"#8e8e8e";s:31:"transparent_header_active_color";s:7:"#f7d8d8";s:24:"transparent_header_color";s:7:"#ffffff";s:16:"menu_html_button";b:1;s:24:"menu_html_button_content";s:24:"<a href="#">BOOK NOW</a>";s:19:"nav_button_bg_color";s:7:"#f49999";s:25:"nav_button_bg_hover_color";s:7:"#f7bfbf";s:24:"nav_button_border_radius";s:3:"100";s:12:"menu_padding";s:2:"17";s:25:"nav_button_trans_bg_color";s:7:"#f7b0b0";s:31:"nav_button_trans_bg_hover_color";s:7:"#fab7b7";s:27:"nav_button_trans_font_color";s:7:"#ffffff";s:31:"nav_button_trans_font_color_alt";s:7:"#ffffff";s:21:"nav_button_font_color";s:7:"#ffffff";s:25:"nav_button_font_color_alt";s:7:"#ffffff";s:24:"footer_column_two_layout";s:8:"iconlink";s:26:"icon_link_size_footer_col2";s:2:"19";s:13:"footer_height";s:2:"20";s:13:"menu_position";s:10:"menu-right";s:18:"archive_post_style";s:5:"boxed";s:28:"archive_boxed_image_streched";b:1;s:16:"sidebar_bg_color";s:7:"#ffffff";s:15:"footer_bg_color";s:7:"#0a0a0a";s:17:"footer_font_color";s:7:"#ffffff";s:19:"footer_accent_color";s:7:"#c98787";s:20:"bottom_footer_border";b:1;s:30:"bottom_footer_border_top_width";s:1:"0";s:26:"bottom_footer_border_color";s:13:"rgba(0,0,0,0)";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:528:"

/** Start Envato Elements CSS: Spa Salon (45-3-406a7a6328b1fea2765a0f2214c5c25e) **/

.envato-button-inline{
	display:inline-block;
}

.envato-testimonial .elementor-testimonial-meta{
	margin-top: 40px;
}

.envato-testimonial .elementor-testimonial-wrapper .elementor-testimonial-meta.elementor-testimonial-image-position-top .elementor-testimonial-image{
	margin-bottom: 10px;
}

.envato-drop-cap .elementor-drop-cap{
	margin-left: 25px;
}

/** End Envato Elements CSS: Spa Salon (45-3-406a7a6328b1fea2765a0f2214c5c25e) **/

";}