a:4:{s:8:"template";s:6:"potter";s:4:"mods";a:48:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:9:"main_menu";i:4;s:11:"mobile_menu";i:4;}s:18:"custom_css_post_id";i:1004;s:27:"potter_icon_repeater_topbar";a:1:{i:0;a:3:{s:9:"link_text";s:18:"pottericon-twitter";s:8:"link_url";s:1:"#";s:10:"link_color";s:7:"#333333";}}s:32:"potter_icon_repeater_topbar_col2";a:1:{i:0;a:3:{s:9:"link_text";s:18:"pottericon-twitter";s:8:"link_url";s:1:"#";s:10:"link_color";s:7:"#333333";}}s:19:"potter_icon_nav_bar";a:3:{i:0;a:3:{s:9:"link_text";s:18:"pottericon-twitter";s:8:"link_url";s:1:"#";s:10:"link_color";s:7:"#333333";}i:1;a:3:{s:9:"link_text";s:19:"pottericon-facebook";s:8:"link_url";s:1:"#";s:10:"link_color";s:7:"#333333";}i:2;a:3:{s:9:"link_text";s:20:"pottericon-instagram";s:8:"link_url";s:1:"#";s:10:"link_color";s:7:"#333333";}}s:30:"potter_icon_bottom_footer_col1";a:1:{i:0;a:3:{s:9:"link_text";s:18:"pottericon-twitter";s:8:"link_url";s:1:"#";s:10:"link_color";s:7:"#333333";}}s:30:"potter_icon_bottom_footer_col2";a:1:{i:0;a:3:{s:9:"link_text";s:18:"pottericon-twitter";s:8:"link_url";s:1:"#";s:10:"link_color";s:7:"#333333";}}s:11:"custom_logo";i:918;s:22:"menu_logo_size_desktop";s:3:"117";s:27:"nav_bar_border_bottom_width";s:3:"0px";s:16:"page_font_toggle";b:1;s:16:"page_font_family";a:6:{s:11:"font-family";s:7:"Poppins";s:7:"variant";s:7:"regular";s:14:"text-transform";s:10:"capitalize";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:15:"menu_font_color";s:7:"#0c0c0c";s:19:"menu_font_color_alt";s:7:"#898989";s:14:"page_h1_toggle";b:1;s:19:"page_h1_font_family";a:6:{s:11:"font-family";s:16:"Playfair Display";s:7:"variant";s:3:"700";s:14:"text-transform";s:10:"capitalize";s:11:"font-backup";s:0:"";s:11:"font-weight";i:700;s:10:"font-style";s:6:"normal";}s:14:"page_h2_toggle";b:1;s:19:"page_h2_font_family";a:6:{s:11:"font-family";s:16:"Playfair Display";s:7:"variant";s:3:"700";s:14:"text-transform";s:10:"capitalize";s:11:"font-backup";s:0:"";s:11:"font-weight";i:700;s:10:"font-style";s:6:"normal";}s:14:"page_h3_toggle";b:1;s:19:"page_h3_font_family";a:6:{s:11:"font-family";s:16:"Playfair Display";s:7:"variant";s:7:"regular";s:14:"text-transform";s:10:"capitalize";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:14:"page_h4_toggle";b:1;s:19:"page_h4_font_family";a:6:{s:11:"font-family";s:7:"Poppins";s:7:"variant";s:3:"500";s:14:"text-transform";s:10:"capitalize";s:11:"font-backup";s:0:"";s:11:"font-weight";i:500;s:10:"font-style";s:6:"normal";}s:15:"button_bg_color";s:7:"#ee4988";s:19:"button_bg_color_alt";s:7:"#ac2950";s:17:"button_text_color";s:7:"#ffffff";s:21:"button_text_color_alt";s:7:"#ffffff";s:23:"button_primary_bg_color";s:7:"#d6517b";s:27:"button_primary_bg_color_alt";s:7:"#de3f7c";s:25:"button_primary_text_color";s:7:"#ffffff";s:29:"button_primary_text_color_alt";s:7:"#ffffff";s:14:"menu_icon_link";b:1;s:22:"blog_page_custom_title";s:0:"";s:14:"archive_layout";s:7:"default";s:18:"archive_post_style";s:5:"boxed";s:28:"archive_boxed_image_streched";b:1;s:34:"sidebar_widget_padding_top_desktop";i:40;s:36:"sidebar_widget_padding_right_desktop";i:40;s:37:"sidebar_widget_padding_bottom_desktop";i:40;s:35:"sidebar_widget_padding_left_desktop";i:40;s:16:"sidebar_bg_color";s:7:"#ffffff";s:17:"single_post_style";s:5:"boxed";s:28:"single_boxed_image_stretched";b:1;s:32:"single_boxed_padding_top_desktop";i:60;s:34:"single_boxed_padding_right_desktop";i:60;s:35:"single_boxed_padding_bottom_desktop";i:60;s:33:"single_boxed_padding_left_desktop";i:60;s:28:"single_post_background_color";s:7:"#ffffff";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:979:".home-post .wp-block-getwid-recent-posts__post-wrapper {
	background: #fff;
}
.home-post .wp-block-getwid-recent-posts__content-wrapper {
	padding: 10px 20px 20px 20px !important;
	min-height: 160px;
}
.home-post .wp-block-getwid-recent-posts__post-thumbnail {
	max-height: 200px;
	overflow:hidden
}
.wpforms-submit-container {
	float: right !important;
	clear: none !important;
}
.wpforms-form .wpforms-first {
	width: 82% !important;
}
.wpforms-field-large {
	padding: 15px !important;
	height: 51px !important;
}
div.wpforms-container-full .wpforms-form button[type=submit] {
border-style: solid;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    border-bottom-width: 0;
    color: #ffffff;
    border-color: #ef4297;
    background-color: #ef4297;
    border-radius: 2px;
    padding-top: 19px;
    padding-right: 30px;
    padding-bottom: 19px;
    padding-left: 30px;
    font-family: inherit;
    font-weight: inherit;
    line-height: 1;
}";}